
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: : 10px;
}

.banner{
  color: white;
  height: 200px;

  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 15px;
}

.card {
  position: relative;
  display: block;
  margin-bottom: .75rem;
  background-color: #fff;
  border-radius: .25rem;
  border: 1px solid rgba(0,0,0,.125);
  width: 100%;
}

.photo {
  width: 120px;
  padding: 5px;

}

.card-header{
  display: flex;
}

.card-rating{
  width: 24px;
  border-left: 4px;
  padding: 5px;
}

.comments{
  background-color: #F6F7F9;
}

.rate {
  position: relative;
  color: #FED141;
}

.card-content {
  padding: 5px;
}

#footer {
    background: #222222;
    padding: 30px 0;
    color: #CCCCCC;
}
.cta{
  margin: 5px;
}

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
